<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="PIK" Description="PIK" ToolsVersion="14.0">
  <Rules AnalyzerId="AsyncUsageAnalyzers" RuleNamespace="AsyncUsageAnalyzers">
    <Rule Id="UseConfigureAwait" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed"></Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1116" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1126" Action="None" />
    <Rule Id="SA1310" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1616" Action="None" />
    <Rule Id="SA1615" Action="None" />
    <Rule Id="SA1631" Action="None" />
    <Rule Id="SA1642" Action="None" />
    <Rule Id="SA1635" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1634" Action="None" />
    <Rule Id="SA1637" Action="None" />
    <Rule Id="SA1638" Action="None" />
    <Rule Id="SA1640" Action="None" />
    <Rule Id="SA1648" Action="None" />
    <Rule Id="SA1630" Action="None" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1650" Action="None" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1516" Action="None" />
    <Rule Id="CS1587" Action="None" />
    <Rule Id="SA1507" Action="Error" />
    <Rule Id="SA1508" Action="Error" />
    <Rule Id="SA1509" Action="Error" />
    <Rule Id="SA1606" Action="Error" />
    <Rule Id="SA1515" Action="Error" />
    <Rule Id="SA1512" Action="Error" />
    <Rule Id="SA1601" Action="Info" />
    <Rule Id="SA1028" Action="Info" />
    <Rule Id="SA1652" Action="None" />
    <Rule Id="SA1407" Action="None" />
  </Rules>
</RuleSet>